<!DOCTYPE html>
<html lang="en">

<head>
    <title>संपर्क | Contact - मृदुन गुप्ता | Mridun Gupta</title>

    <!-- CSS Links -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://assets.mridun.co/config.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="https://assets.mridun.co/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="https://assets.mridun.co/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://assets.mridun.co/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://assets.mridun.co/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://assets.mridun.co/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://assets.mridun.co/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://assets.mridun.co/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://assets.mridun.co/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://assets.mridun.co/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://assets.mridun.co/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://assets.mridun.co/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="https://assets.mridun.co/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://assets.mridun.co/favicon/favicon-16x16.png">
    <link rel="manifest" href="https://assets.mridun.co/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="https://assets.mridun.co/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">

    <!-- meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- JS Scripts -->
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="https://assets.mridun.co/console.css"></script>
    <script type="text/javascript" src="https://assets.mridun.co/ticker.css"></script>
    <script type="text/javascript" src="https://kit.fontawesome.com/17fb633f97.js" crossorigin="anonymous"></script>
    <!-- Google Firebase -->
    <script type="text/javascript">
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", () => {
                navigator.serviceWorker.register("firebase-messaging-sw.js");
            });
        }
    </script>
    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/10.12.3/firebase-app-compat.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/firebasejs/10.12.3/firebase-messaging-compat.js"></script>
    <script type="text/javascript" src="firebase-config.js"></script>
    <!-- Microsoft Clarity -->
    <script type="text/javascript">
        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "hrtx5du7xt");
    </script>

    <!-- style.css -->
    <style>
        .details a button {
            background: #000000;
            border: 0.1rem groove;
            border-color: #FFFFFF;
        }

        .details a:nth-child(1) button {
            margin-right: 0.5rem;
        }

        .details a:nth-child(2) button {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
        }

        .details a:nth-child(3) button {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            background: linear-gradient(90deg, #8EA1E1, #7289DA);
        }

        .details a:nth-child(4) button {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            background: #15202B;
        }

        .details a:nth-child(5) button {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
        }

        .details a:nth-child(6) button {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            background: linear-gradient(to bottom, #2AABEE, #229ED9);
        }

        .details a:nth-child(7) button {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            background: linear-gradient(90deg, #D300C5, #FF0069, #FF7A00);
        }

        .details a:nth-child(8) button {
            margin-left: 0.5rem;
            margin-right: 0.5rem;
            background: #FFFC00;
        }

        .details a:nth-child(8) path {
            color: #000000;
        }

        .details a:nth-child(9) button {
            margin-left: 0.5rem;
            background: #0077B5;
        }

        .details a:nth-child(1):hover button,
        .details a:nth-child(2):hover button {
            box-shadow: 0.3rem 0.3rem 0.1rem #AD88F2;
        }

        .details a:nth-child(3):hover button {
            box-shadow: 0.3rem 0.3rem 0.1rem #5865F2;
        }

        .details a:nth-child(4):hover button {
            box-shadow: 0.3rem 0.3rem 0.1rem #1D9BF0;
        }

        .details a:nth-child(5):hover button {
            box-shadow: 0.3rem 0.3rem 0.1rem #AD88F2;
        }

        .details a:nth-child(6):hover button {
            box-shadow: 0.3rem 0.3rem 0.1rem #7D7F81;
        }

        .details a:nth-child(7):hover button {
            box-shadow: 0.3rem 0.3rem 0.1rem #FFFFFF;
        }

        .details a:nth-child(8):hover button {
            box-shadow: 0.3rem 0.3rem 0.1rem #FFFFFF;
        }

        .details a:nth-child(9):hover button {
            box-shadow: 0.3rem 0.3rem 0.1rem #313335;
        }
    </style>
</head>

<body>
    <!-- Announcements -->
    <div class="ticker">
        <ul id="announcements">
            <li>Congratulations, <b><span class="IN-flag">REPUBLIC OF BHARAT</span></b>, <span id="special-events"></span>!</li>
        </ul>
    </div>
    <div class="wrapper">
        <div class="card">
            <!--LEFT-->
            <img src="assets/banner.webp" alt="Banner">

            <!--RIGHT-->
            <div class="content">
                <h2 class="title">Contact "<span class="highlight">Mridun Gupta</span>"</h2>
                <div class="details">
                    <a onclick="displayText()"><button type="button"><i class="fa-solid fa-message"></i></button></a>
                    <a onclick="displayEmail()"><button type="button"><i class="fa-solid fa-envelope"></i></button></a>
                    <a href="https://discordapp.com/users/1024720309321994381" target="_blank"><button type="button"><i class="fa-brands fa-discord"></i></button></a>
                    <a onclick="displayX()"><button type="button"><i class="fa-brands fa-x-twitter"></i></button></a>
                    <a onclick="displayWhatsapp()"><button type="button"><i class="fa-brands fa-whatsapp"></i></button></a>
                    <a href="https://MridunGupta.t.me" target="_blank"><button type="button"><i class="fa-brands fa-telegram"></i></button></a>
                    <a href="https://instagram.com/mridun_gupta" target="_blank"><button type="button"><i class="fa-brands fa-instagram"></i></button></a>
                    <a href="https://www.snapchat.com/add/mridungupta" target="_blank"><button type="button"><i class="fa-brands fa-snapchat"></i></button></a>
                    <a href="https://www.linkedin.com/in/mridun-gupta" target="_blank"><button type="button"><i class="fa-brands fa-linkedin"></i></button></a>
                </div>
                <p class="note">Trademarks of the respective logos are reserved by their respective owners.</p>
            </div>
        </div>
    </div>
    <!-- Overlays -->
    <div id="text" class="info-container overlay" onclick="dismissText()">
        <div class="info">
            <p></p>
            <p>
                Thank you for visiting! Our website is currently under development.
                <br><br>
                As you know, sharing personal information requires strict privacy measures. To ensure your trust and security, we are implementing an authorization system to verify your identity. This system is still in the process of being developed, tested, and refined.
                <br><br>
                We appreciate your patience during this time. Please check back soon for updates.
            </p>
            <p class="center">Click anywhere on the screen to dismiss this warning.</p>
        </div>
    </div>
    <div id="email" class="info-container overlay" onclick="dismissEmail()">
        <div class="info">
            <p></p>
            <div>
                <a href="mailto:admin@mridungupta.eu.org"><button type="button">admin@mridungupta.eu.org</button></a>
                <a href="mailto:gmridun@gmail.com"><button type="button">gmridun@gmail.com</button></a>
            </div>
            <p class="center">Click anywhere on the screen to dismiss this warning.</p>
        </div>
    </div>
    <div id="x" class="info-container overlay" onclick="dismissX()">
        <div class="info">
            <p></p>
            <div class="feed">
                <a><h2 class="highlight">Feed</h2></a>
                <a href="https://twitter.com/MridunGupta"><button type="button">@MridunGupta</button></a>
                <a href="https://twitter.com/TechieMridun"><button type="button">@TechieMridun</button></a>
            </div>
            <div class="message">
                <a><h2 class="highlight">Message</h2></a>
                <a href="https://twitter.com/direct_messages/create/MridunGupta"><button type="button">@MridunGupta</button></a>
                <a href="https://twitter.com/direct_messages/create/TechieMridun"><button type="button">@TechieMridun</button></a>
            </div>
            <p class="center">Click anywhere on the screen to dismiss this warning.</p>
        </div>
    </div>
    <div id="whatsapp" class="info-container overlay" onclick="dismissWhatsapp()">
        <div class="info">
            <p></p>
            <p>
                Thank you for visiting! Our website is currently under development.
                <br><br>
                As you know, sharing personal information requires strict privacy measures. To ensure your trust and security, we are implementing an authorization system to verify your identity. This system is still in the process of being developed, tested, and refined.
                <br><br>
                We appreciate your patience during this time. Please check back soon for updates.
            </p>
            <p class="center">Click anywhere on the screen to dismiss this warning.</p>
        </div>
    </div>
    <div class="last-updated overlay">
        <p></p>
        <p class="date-time">07-08-2024 03:57:01</p>
    </div>
    <div id="invalid-redirect" class="invalid-redirect overlay" onclick="dismissOverlay()">
        <div class="warning">
            <p></p>
            <p>Sorry! This isn't the real website run by 'Mridun Gupta'. Double check the official website for authenticity.</p>
            <p class="center">Click anywhere on the screen to dismiss this warning.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2023 - 2024 | <a onclick="redirectWeb()"><b><span class="highlight">Mridun Gupta</span></b></a> (Developer of the Website - "<a type="button" href="https://sponsor.mridun.co">&#x2661; | Sponsor</a>")</p>
    </footer>
</body>

</html>